server {
  listen    8081;
  root    /Users/mtianyan/Desktop/Github/TornadoForum/mxforum-html;
  index  register.html;

  location ^~ /html/ {
    root /Users/mtianyan/Desktop/Github/TornadoForum/mxforum-html;
    if ($query_string) {
      expires max;
    }
  }

  location ^~ /static/ {
    root /Users/mtianyan/Desktop/Github/TornadoForum/mxforum-html;
    if ($query_string) {
      expires max;
    }
  }

  location ^~ /css/ {
    root /Users/mtianyan/Desktop/Github/TornadoForum/mxforum-html;
    if ($query_string) {
      expires max;
    }
  }

  location ^~ /js/ {
    root /Users/mtianyan/Desktop/Github/TornadoForum/mxforum-html;
    if ($query_string) {
      expires max;
    }
  }

  location ^~ /images/ {
    root /Users/mtianyan/Desktop/Github/TornadoForum/mxforum-html;
    if ($query_string) {
      expires max;
    }
  }


  location / {
    proxy_pass http://127.0.0.1:8888/;
      proxy_redirect default;
  }

}